<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- https://l.facebook.com/l.php?u=https%3A%2F%2Frogden.github.io%2Ftailwind-config-viewer%2F%3Ffbclid%3DIwAR3hmm9VRiIv5g5z6cio13zBaBFaVZ8dkf30v5q6kO1vuh_Fx5Sr2G507kk&h=AT3ww-iJnUOEf11_EbIxaLk_ROX4dfTuXJ6lkxn3VeQ7PPJ4KSncPoe8ocrV08MK4TEFlpag3FtNCvnKMTkt5DM-pjTAH4HNVnGTqflFBNYxNrIy6pD2siR0f9pz2E4NcTIVDA -->
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header class="fixed w-full bg-white">
      <div class="container mx-auto h-20">
        <p class="logo text-2xl">CycberPhone</p>
        <nav>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Shop</a>
          <a href="#">Blog</a>
          <a href="#">Contact</a>
        </nav>
      </div>
    </header>

    <div class="banner h-screen pt-20">
      <div class="container flex mx-auto h-full flex-col lg:flex-row">
        <div
          class="infor h-full lg:w-1/2 flex flex-col justify-center space-y-5 border-blue-500"
        >
          <h2 class="font-bold text-5xl">CycberPhone</h2>
          <h3 class="font-medium text-xl">Best Smartphone of 2021</h3>
          <p class="text-sm">
            Cras tortor mi, lobortis quis ornare in, varius scelerisque urna.
            Vivamus imperdiet dolor nec odio convallis consequat.
          </p>
          <div>
            <button class="btn-infor">More Info</button>
            <button class="btn-shop">Shop</button>
          </div>
        </div>

        <div class="img h-full lg:w-1/2 p-5">
          <img src="./image/product-header2.png" alt="" class="w-full" />
        </div>
      </div>
    </div>
    <div class="products">
      <div class="container mx-auto">
        <h2 class="title">-Featured Products-</h2>
        <div class="list grid grid-cols-3 gap-5">
          <!-- start item -->
          <div class="item">
            <div class="wrapper">
              <img src="./image/product1.png" alt="" />
              <div class="desc">
                <div class="content">
                  <h3>CycberPhone</h3>
                  <p>Accessories</p>
                  <div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                </div>
                <div class="price">
                  <p>$99.99</p>
                  <button>Buy Now</button>
                </div>
              </div>
            </div>
          </div>
          <!-- 2 -->
          <div class="item">
            <div class="wrapper">
              <img src="./image/product2.png" alt="" />
              <div class="desc">
                <div class="content">
                  <h3>CycberPhone</h3>
                  <p>Accessories</p>
                  <div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                </div>
                <div class="price">
                  <p>$99.99</p>
                  <button>Buy Now</button>
                </div>
              </div>
            </div>
          </div>
          <!-- 3 -->
          <div class="item">
            <div class="wrapper">
              <img src="./image/product3.png" alt="" />
              <div class="desc">
                <div class="content">
                  <h3>CycberPhone</h3>
                  <p>Accessories</p>
                  <div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                </div>
                <div class="price">
                  <p>$99.99</p>
                  <button>Buy Now</button>
                </div>
              </div>
            </div>
          </div>
          <!-- 4 -->
          <div class="item">
            <div class="wrapper">
              <img src="./image/product4.png" alt="" />
              <div class="desc">
                <div class="content">
                  <h3>CycberPhone</h3>
                  <p>Accessories</p>
                  <div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                </div>
                <div class="price">
                  <p>$99.99</p>
                  <button>Buy Now</button>
                </div>
              </div>
            </div>
          </div>
          <!-- 5 -->
          <div class="item">
            <div class="wrapper">
              <img src="./image/product5.png" alt="" />
              <div class="desc">
                <div class="content">
                  <h3>CycberPhone</h3>
                  <p>Accessories</p>
                  <div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                </div>
                <div class="price">
                  <p>$99.99</p>
                  <button>Buy Now</button>
                </div>
              </div>
            </div>
          </div>
          <!-- 6 -->
          <div class="item">
            <div class="wrapper">
              <img src="./image/product6.png" alt="" />
              <div class="desc">
                <div class="content">
                  <h3>CycberPhone</h3>
                  <p>Accessories</p>
                  <div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                </div>
                <div class="price">
                  <p>$99.99</p>
                  <button>Buy Now</button>
                </div>
              </div>
            </div>
          </div>
          <!-- end item -->
        </div>
      </div>
    </div>
  </body>
</html>
